./includes/NGGnew.pwn(15612) : ïðåäóïðåæäåíèå 208: ôóíêöèÿ ñ òèïîâûì ðåçóëüòàòîì èñïîëüçóåòñÿ ïåðåä îáúÿâëåíèåì, èíèöèèðîâàíà ïåðåîáðàáîòêà
./includes/NGGnew.pwn(15826) : ïðåäóïðåæäåíèå 208: ôóíêöèÿ ñ òèïîâûì ðåçóëüòàòîì èñïîëüçóåòñÿ ïåðåä îáúÿâëåíèåì, èíèöèèðîâàíà ïåðåîáðàáîòêà
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Ïðåäóïðåæäåíèé:2.
