C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(15816) : ïðåäóïðåæäåíèå 208: ôóíêöèÿ ñ òèïîâûì ðåçóëüòàòîì èñïîëüçóåòñÿ ïåðåä îáúÿâëåíèåì, èíèöèèðîâàíà ïåðåîáðàáîòêà
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(75110) : ïðåäóïðåæäåíèå 208: ôóíêöèÿ ñ òèïîâûì ðåçóëüòàòîì èñïîëüçóåòñÿ ïåðåä îáúÿâëåíèåì, èíèöèèðîâàíà ïåðåîáðàáîòêà
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(18) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYERS"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(18) : îøèáêà 010: íåâåðíàÿ ôóíêöèÿ èëè îáúÿâëåíèå
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(1296) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(1470) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(1486) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(1497) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(1509) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(1520) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(1531) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(1543) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(1657) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(1741) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(1795) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(1966) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(2294) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(2572) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(2648) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(2695) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "SV_NULL"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(2695) : îøèáêà 008: äîëæíî áûòü ïîñòîÿííûì âûðàæåíèåì; ïðèíÿò íîëü
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(2696) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "SV_NULL"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(2741) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_VEHICLES"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(2741) : îøèáêà 009: íåâåðíûé ðàçìåð ìàññèâà (îòðèöàòåëüíûé/íóëåâîé ðàçìåð èëè âûõîä çà ïðåäåëû ìàññèâà)
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(2742) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_VEHICLES"
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(2742) : îøèáêà 009: íåâåðíûé ðàçìåð ìàññèâà (îòðèöàòåëüíûé/íóëåâîé ðàçìåð èëè âûõîä çà ïðåäåëû ìàññèâà)
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(2814) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà
C:\Users\duyph\OneDrive\Desktop\SF-PRO\gamemodes\includes\NGGnew.pwn(2855) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà

Êîìïèëÿöèÿ îñòàíîâëåíà.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Îøèáîê:26.
